{
  "name": "jhipster-sample-application",
  "version": "0.0.0",
  "private": true,
  "description": "JHipster Sample Application",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "vue-tsc -p tsconfig.build.json --noEmit && vite build --emptyOutDir",
    "dev": "vite",
    "lint": "eslint --ext .js,.ts,.vue src",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run --coverage",
    "test:watch": "vitest --",
    "prepare": "husky",
    "prettier:check": "prettier --check '{,src/**/}*.{md,json,yml,html,js,ts,tsx,css,scss,vue,java,xml,feature}'",
    "prettier:format": "prettier --write '{,src/**/}*.{md,json,yml,html,js,ts,tsx,css,scss,vue,java,xml,feature}'"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "7.8.0",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/test-utils": "2.4.5",
    "@vitest/coverage-istanbul": "1.5.3",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.25.0",
    "jsdom": "24.0.0",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vitest": "1.5.3",
    "vitest-sonar-reporter": "2.0.0",
    "vue-tsc": "2.0.16",
    "@types/sinon": "17.0.3",
    "sinon": "17.0.1",
    "@prettier/plugin-xml": "3.4.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-gherkin": "2.2.1",
    "prettier-plugin-java": "2.6.0",
    "prettier-plugin-packagejson": "2.5.0"
  },
  "dependencies": {
    "vue": "3.4.26",
    "axios": "1.6.8",
    "vue-router": "4.3.2"
  }
}
